apply plugin:"java"
apply plugin:"eclipse-wtp"
apply plugin:"war"


compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.3.1.RELEASE'
  
  // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
  compile 'org.springframework:spring-jdbc:4.3.1.RELEASE'
    
   //컴파일 할 때만 사용하고 배치에서는 제외할 라이브러리
   // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
  providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
  
  // https://mvnrepository.com/artifact/org.mybatis/mybatis
  compile 'org.mybatis:mybatis:3.4.1'
  
  // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
  compile 'org.mybatis:mybatis-spring:1.3.0'
  
  // https://mvnrepository.com/artifact/mysql/mysql-connector-java
  compile 'mysql:mysql-connector-java:5.1.39'
  
  // https://mvnrepository.com/artifact/javax.servlet/jstl
  compile 'javax.servlet:jstl:1.2'
  
  // https://mvnrepository.com/artifact/com.google.code.gson/gson
  compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
  
  
  
  //로컬에서 의존 라이브러리 가져오기 
    compile fileTree(dir:'libs', include:'*.jar')
  
}